KUAL EXTENSIONS

the main KUAL application thread is here http://www.mobileread.com/forums/showthread.php?t=203326

the Extensions are also listed on these two threads
[KUAL] Extension Support and Versioning: http://www.mobileread.com/forums/showthread.php?t=205064 (Big things) 
[KUAL] Button Def. Packages: http://www.mobileread.com/forums/showthread.php?t=205052 (Little things)

All extensions that can run on ALL devices will be sym-linked to the actual EXTENSION BUNDLE which is to be placed in the HIGHEST revision of device it supports

If an extension ONLY supports certain revisions of a device then LARGE README WARNINGS should be inserting INSIDE the bundle folder.

READ THE README's... and check the [SUPPORT AND VERISIONING] and [DEF PACKAGES] threads
